📦 Інструкція з запуску Бота Таксі (українською)

1. Встанови Python (якщо ще не встановлено): https://www.python.org/downloads/

2. Відкрий термінал або командний рядок (Command Prompt / PowerShell)

3. Перейди в теку з ботом:
   cd шлях_до_папки

4. Встанови потрібні бібліотеки:
   pip install -r вимоги.txt

5. Запусти бота командою:
   python бот.py

‼️ Поки ноутбук увімкнений і бот запущений — він працює.

✉️ Команди в боті:
- Надішли номер телефону клієнта ➝ бот рахує замовлення
- /recommend ➝ привести друга
- /інфо 380XXXXXXXXX ➝ подивитись історію клієнта
